<!--
  * ===============================================================
  * File Name   : LT_DataTableCommonInf
  * Description : Lightning DataTable component with FieldSet
  * Author      : i2max
  * Modification Log
  * ===============================================================
  * Ver  Date          Author         Modification
  * ===============================================================
  * 1.0  2018. 05. 18  Donghu        Create
  * ===============================================================
-->
<aura:interface description="LT_DataTableCommonInf">
    <!-- DataTable attributes-->
    <aura:attribute name="columns" type="List" default="[]" access="global"/>
    <aura:attribute name="data" type="List" default="[]" access="global"/>
    <aura:attribute name="errors" type="Object" access="global"/>
    <aura:attribute name="selectedRowsCount" type="Integer" default="0" access="global"/>
    <aura:attribute name="showRowNumberColumn" type="Boolean" default="true" access="global"/>
    <aura:attribute name="isLoading" type="Boolean" default="false" access="global"/>
    <aura:attribute name="resizeColumnDisabled" type="Boolean" default="false" access="global"/>
    <aura:attribute name="mode" type="String" access="global"/>
    <!-- DataTable sort-->
    <aura:attribute name="sortedBy" type="String" access="global"/>
    <aura:attribute name="sortedDirection" type="String" access="global"/>
    <aura:attribute name="sortApiName" type="String" access="global"/>
    <aura:attribute name="defaultSortDirection" type="String" access="global" default="asc"/>
    <!-- DataTable enableInfiniteLoading-->
    <aura:attribute name="totalNumberOfRows" type="Integer" default="300" access="global"/>
    <aura:attribute name="rowNumberOffset" type="Integer" default="0" access="global"/>
    <aura:attribute name="rowsToAdd" type="Integer" default="30" access="global"/>
    <aura:attribute name="enableInfiniteLoading" type="Boolean" default="true" access="global"/>
    <aura:attribute name="tempEnableInfiniteLoading" type="Boolean" default="true" access="global"/>

    <!-- DataTable Inline-->
    <aura:attribute name="saveDraftValues" type="Object" access="global"/>
</aura:interface>