<!--
  * ===============================================================
  * File Name   : LT_CommonScrollEvt.evt
  * Description : 모바일 용도 공통 스크롤 이벤트
  * Copyright   : Copyright © 1995-2016 SAMSUNG All Rights Reserved
  * Author      : i2max
  * Modification Log
  * ===============================================================
  * Ver  Date          Author         Modification
  * ===============================================================
  * 1.0  2016. 07. 01  i2max        Create
  * ===============================================================
-->
<aura:event type="COMPONENT" description="LT_CommonScrollEvt">
</aura:event>