<!--
  * ===============================================================
  * File Name   : LT_CommonEvtApp
  * Description : 공통 Application Event
  *             : 속성은 data의 name의 Object을 가지고 있으므로 모든
  *             : 데이터 타입을 반영할 수 있음
  *             : 모든 컴포넌트 이벤트는 특이한 경우가 아니면 이 이벤트를
  *             : 사용하는 것을 원칙으로 한다.
  * Copyright   : Copyright © 1995-2016 SAMSUNG All Rights Reserved
  * Author      : i2max
  * Modification Log
  * ===============================================================
  * Ver  Date          Author         Modification
  * ===============================================================
  * 1.0  2016. 07. 01  i2max        Create
  * ===============================================================
-->
<aura:event type="APPLICATION" description="Application Event template" >
	<aura:attribute name="data" type="Object" required="false" description="parameter data"/>
</aura:event>