<!--
  * ===============================================================
  * File Name   : LT_CommonHeader
  * Description : 공통 커스텀 헤더
  * Author      : i2max
  * Modification Log
  * ===============================================================
  * Ver  Date          Author         Modification
  * ===============================================================
  * 1.0  2017. 10. 12  i2max        Create
  * ===============================================================
-->
<aura:component description="LT_CommonHeader">
    <aura:attribute name="icon" type="Aura.Component[]"/>
    <aura:attribute name="title" type="string" required="true"/>
    <aura:attribute name="description" type="string"/>
    <aura:attribute name="module" type="Aura.Component[]"/>
    <aura:attribute name="in_body" type="Boolean"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- ==============================================================
	* Header 영역
	================================================================ -->
    <div class="slds-grid slds-wrap slds-page-header" aura:id="inner_content_body">
        <div class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_8-of-12 slds-media">
            <div class="slds-media__figure">
                <aura:if isTrue="{! !empty(v.icon)}">{!v.icon}</aura:if>
            </div>
            <div class="slds-media__body">
                <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="{!v.title}">{!v.title}</h1>
                <aura:if isTrue="{! !empty(v.description)}">
                    <p class="slds-text-body_small slds-line-height_reset">{!v.description}</p>
                </aura:if>
            </div>
        </div>

        <aura:if isTrue="{! !empty(v.module)}">
            <div class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_4-of-12 slds-media-module">
                    {!v.module}
            </div>
        </aura:if>
    </div>
</aura:component>