<!--
 - Created by ms on 2017-09-26.
 -->

<aura:component extends="c:LT_CommonBase"
				description="LT_CommonConfirm">
    <aura:attribute name="content" type="String" required="true" access="global" description="Confirm 내용" />
    <aura:attribute name="header" type="String" default="Confirm" access="global" description="Confirm 헤더"/>
    <aura:attribute name="confirmButton" type="String" default="Okay" access="global" description="Confirm 확인 Button 명"/>
    <aura:attribute name="cancelButton" type="String" default="Cancel" access="global" description="Confirm 취소 Button 명"/>
    <aura:attribute name="confirmAction" type="Aura.Action" access="global" description="Confirm 확인후 Action"/>
    <aura:attribute name="cancelAction" type="Aura.Action" access="global" description="Cencel 확인후 Action"/>

    <div aura:id="modalContainer">
        <section role="alertdialog" tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal_prompt" aria-modal="true">
            <div class="{!v.IsDesktop == true ? 'slds-modal__container' : 'mobile'}">
                <header class="slds-modal__header slds-theme_error slds-theme_alert-texture">
                    <h2 class="slds-text-heading_medium" id="prompt-heading-id">{!v.header}</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p>{!v.content}</p>
                </div>
                <footer class="slds-modal__footer slds-theme_default">
                    <lightning:button name="confirmButton" label="{!v.confirmButton}" aura:id="confirmButton" onclick="{!c.doConfirm}"/>
                    <lightning:button name="cancelButton" label="{!v.cancelButton}" aura:id="cancelButton" onclick="{!c.doCancel}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</aura:component>