<!--
  * ===============================================================
  * File Name   : LT_CommonLookupResult.cmp
  * Description : Lightning:input 기반의 lookup 컴포넌트
  * Copyright   : Copyright © 1995-2016 SAMSUNG All Rights Reserved
  * Author      : i2max
  * Modification Log
  * ===============================================================
  * Ver  Date          Author         Modification
  * ===============================================================
  * 1.0  2017. 08. 01  i2max        Create
  * ===============================================================
-->
<aura:component description="LT_CommonLookupResult" access="global">
    <aura:attribute name="oRecord" type="sObject" />
    <aura:attribute name="IconName" type="string"/>
    <!--Register the component level event-->
    <aura:registerEvent name="oSelectedRecordEvent" type="c:LT_CommonEvt"/>

    <li role="presentation" class="slds-listbox__item" onclick="{!c.fireSelectRecord}">
		<span id="listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
			<span class="slds-media__figure">
				<span class="slds-icon_container" title="Description of icon when needed">
					<lightning:icon iconName="{!v.IconName}" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
					<span class="slds-assistive-text">Description of icon</span>
				</span>
			</span>
			<span class="slds-media__body">
				<span class="slds-listbox__option-text slds-listbox__option-text_entity">{!v.oRecord.Name}</span>
			</span>
		</span>
    </li>
</aura:component>